[defaults]
# Path to your inventory file
inventory = ./inventory/hosts

# The remote user for SSH connections (replace with your actual SSH user)
remote_user = managenode02

# Path to your SSH private key (replace with your actual SSH key)
private_key_file = ~/.ssh/id_control_node

# Vault password file (used to decrypt Vault-encrypted variables)
vault_password_file = ./vault-pass.txt


